NODE_ENV=development
PORT=5000
USERNAME=
PASSWORD=
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.xvvg1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=12h

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525